<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山东大学校园地图</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    <!-- <script src="https://unpkg.com/vue/dist/vue.js"></script> -->
    <script src="https://unpkg.com/http-vue-loader"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>

    <script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&&v=1.0&ak=0tZtAhYAGEnsoG98qtZN7bNY"></script>
    <script type="text/javascript" src="//api.map.baidu.com/api?v=3.0&ak=0tZtAhYAGEnsoG98qtZN7bNY"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
		
        .divTitlebar{
	        width: 100%;
		    background-color: #9b0d14;
		    height: 35px;
		    color: #ffffff;
		    /* float: left; */
		    position:fixed;
			z-index:99; 
			top:0;
		}
		
		.divTitlebarLeft{
	        width: 5%;
	        float: left;
	        margin-left: 0px;
		    margin-top: 0px;
		    text-align:left;
		}
		
		.divTitlebarLeft img{
            width: 18px;
            height: 15px;
            margin-left: 3px;
            margin-top: 10px;
		}
		
		.divTitlebarLeft span{
			display:-moz-inline-box;
			display:inline-block;
			text-align:left;
			margin-top: 4px;
			font-size: 15px;
		}
		
		.divTitlebarCenter{
	        width: 94%;
	        margin-top: 0px;
	        float: left;
	        text-align: center;
		}
		
		.divTitlebarCenter span{
			display:-moz-inline-box;
			display:inline-block;
			text-align:center;
			margin-left: -20px;
			margin-top: 6px;
			font-size: 16px;
			color: #ffffff;
		}
		
		#panorama {
            float: left;
            width: 100vw; 
            height: 95vh;
            margin-top: 35px;
        }
  
    </style>
</head>

<body>
    <div id="app">
        <div class="divTitlebar" >
            <div class="divTitlebarLeft" >
                <img src="/images/back1.png" @click='goToBackPage'/>
            </div>
            <div class="divTitlebarCenter" >
                <span>{{poiName}}街景</span>
            </div>
        </div>
        <div id="panorama"></div>
    </div>
</body>
<script>
    Vue.use(httpVueLoader);
    new Vue({
        el: '#app',
        data: function () {
            return { 
                poiID: '', //当前点击的位置点的id
                poiName: '', // 当前点击的位置点名称
                lat: null, // 当前位置点的经纬度
                lng: null,
                campusId: '',
                campusName: '',
                school: ''
            }
        },
        created() {
            this.getUrlParams();
        },
        mounted() {
            this.getBDMap();
        },
        methods: {
            //跳转到上一页
            goToBackPage() {
                if (this.school != null) {
                    window.location.href = `goSchool.html?campusId=${this.campusId}&keyWord=报到`;
                } else {
                    window.location.href = `ttt.html?campusId=${this.campusId}&campusName=${this.campusName}`;
                }
            },
            // 获得url中的参数
            getUrlParams() {
                var url = decodeURI(location.search); //获取url中"?"符后的字串
                var theRequest = new Object();
                if (url.indexOf('?') != -1) {
                    url = url.substr(1);
                }
                if (url) {
                    var strs = url.split('&');
                    for (var i = 0; i < strs.length; i++) {
                        var srtArry = strs[i].split('=');
                        var y = srtArry.shift();
                        theRequest[y] = unescape(srtArry.join('='));
                    }
                }
                this.poiID = theRequest.poiID;
                this.poiName = theRequest.poiName;
                this.lat = Number(theRequest.lat);
                this.lng = Number(theRequest.lng);
                this.campusId = theRequest.campusId;
                this.campusName = theRequest.campusName;
                if (theRequest.school) {
                    this.school = theRequest.school;
                }
            },

            getBDMap() {
                this.panorama = new BMap.Panorama('panorama'); 
                let x_pi = 3.14159265358979324 * 3000.0 / 180.0;
                let x = this.lng;
                let y = this.lat;
                let z = Math.sqrt(x * x + y * y) + 0.00002 * Math.sin(y * x_pi);
                let theta = Math.atan2(y, x) + 0.000003 * Math.cos(x * x_pi);
                let lngs = z * Math.cos(theta) + 0.0065;
                let lats = z * Math.sin(theta) + 0.006;
                this.panorama.setPosition(new BMap.Point(lngs, lats)); //根据经纬度坐标展示全景图
            },
        }
    })
</script>

</html>